def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, 10):
            result = i * j
            print(f'{i} * {j} = {result}')
        print()

n = 1
multiplication_table(n)

""" Выбор процедурной парадигмы обоснован тем, что в данной задаче нам не требуется использовать сложные структуры данных или объекты. Процедурная парадигма позволяет легко организовать код вокруг функций и циклов, что делает его более читаемым и поддерживаемым. """